// Показать кубы чисел, заканчивающихся на четную цифру

Console.Clear();

Console.Write("Введите число указывающее кол-во последовательностей: ");
int num = int.Parse(Console.ReadLine());

for (int i = 0; i <= num; i++)
{
    if (i % 2 == 0)
    {
        Console.WriteLine($"При возведении числа {i} в 3 степень, получим число оканчивающееся на чётную цифру {i * i * i}");
    }
}
