// let text = prompt("Введите число");
// if (number == 2023){
//     alert('Правильно');
// } 
// else {
//     alert('Не правильно');
// }

// while (number > 5){
//     alert(number);
//     number--;
// }

// do {
//     alert(number);
//     number--;
// } 
// while (number > 5);

// for (number; number > 5; number--){
//     alert(number);
// }

// switch (number){
//     case 3:
//         alert("Маловато");
//         break
//     case 4:
//         alert("В самый раз");
//         break
//     case 5:
//         alert("Многовато");
//         break
//     default:
//         alert("Нет таких чисел")
// }

// function fu_1(i){
//     return(`Вы ввели: ${i}`);
// }
// alert(fu_1(text));




// Задача 1: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.

// const num1 = parseInt(prompt('Введите первое число:'));
// const num2 = parseInt(prompt('Введите первое число:'));
// alert(`Результат сложения чисел ${num1} и ${num2} равен ${sum_1(num1, num2).toFixed(2)}`);

// function sum_1(a, b) {
//     return a + b;
// }



// Задача 2: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.

// let good_life = confirm('Вам хорошо живется?')
// if (good_life == true) {
//     alert('Тогда мы идем к вам!');
// }
// else {
//     alert('Ну, вы держитесь там!');
// }



// let product = "бананы";

// if (product == "мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }

// const product = prompt('Введите фрукт:').toLowerCase();
// switch (product) {
//     case 'мандарины': 
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case 'бананы':
//     case 'груша': 
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }


// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.

// function getMaxEvenElement(arr) {
//     let max_1 = arr[0];
//     for (let index = 2; index < arr.length; index += 2) {
//         if (arr[index] > max_1){
//             max_1 = arr[index]
//         }
//     }
//     return max_1
// }

// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31



// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру
// в градусах по Фаренгейту и вывести в alert сообщение с текстом:
// "Цельсий: {C}, Фаренгейт: {F}"
// Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
 
// Уточнение: пользователь всегда вводит корректное число.

// const celsi = Number.parseInt(prompt('Введите температуру в градусах Цельсия:'));
// const farengeit = (9/5) * celsi + 32

// alert(`Цельсий: ${celsi}, Фаренгейт: ${Math.floor(farengeit * 100) / 100}`)
