import random

# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5 3
# -> 1

def task1():
    amount_of_elements = int(input("Введите кол-во элементов в массиве: "))
    list_1 = [random.randint(0, 9) for i in range(amount_of_elements)]
    print(list_1)
    desired_number = int(input("Введите искомую цифру: "))
    count = 0
    for i in list_1:
        if desired_number == i:
            count += 1
    if count == 0:
        print("Такого элемента нет в списке")
    else:
        print(count)    


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

def task2():
    amount_of_elements = int(input("Введите кол-во элементов в массиве: "))
    list_1 = [random.randint(0, 9) for i in range(amount_of_elements)]
    print(list_1)
    number = int(input("Введите ваше число: "))
    near_number = -1
    for i in list_1:
        if i < number and near_number < i and near_number < number:
            near_number = i
            
    if near_number == -1:
        print("Близкого элемента по величине к заданному числу в массиве отсутствует")
    else:
        print(f"Ближайшее число к заданному = {near_number}")

    
# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
# 12

def game():
    language = input("Слово на английском языке?\n").lower()
    word = input("Введите слово: ").upper()
    dict_1 = {"A, E, I, O, U, L, N, S, T, R": 1, "D, G": 2, "B, C, M, P": 3, "F, H, V, W, Y": 4, "K": 5, "J, X": 8, "Q, Z": 10}
    dict_2 = {"А, В, Е, И, Н, О, Р, С, Т": 1, "Д, К, Л, М, П, У": 2, "Б, Г, Ё, Ь, Я": 3, "Й, Ы": 4, "Ж, З, Х, Ц, Ч": 5, "Ш, Э, Ю": 8, "Ф, Щ, Ъ": 10}
    count = 0
    if language == "да" or language == "lf":
        for i in word:
            for j in dict_1:
                if i in j:
                    count += dict_1[j]
    else:
        for i in word:
            for j in dict_2:
                if i in j:
                    count += dict_2[j]
                    
    print(f"Ваше слово имеет стоимость {count} очков")
