# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре.
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут».
# Если фраза ему неизвестна, он выводит соответствующую фразу.

bot_dict = {"Привет": "Привет!",
            "Как тебя зовут?": "Аврора",
            "Как дела?": "Отлично",
            "Сколько тебе лет?": "2 годика"}

print("Для окончания разговора напишите 'спать'")

flag = True
while flag:
    ask = input("Задайте ваш вопрос боту: ")
    if ask == "спать":
        flag = False
    elif ask in bot_dict:
        print(bot_dict[ask])
    else:
        print("Я незнаю ответа на этот вопрос.")
        answer_user = input("А как бы вы ответили на данный вопрос? ")
        bot_dict[ask] = answer_user
        
print(bot_dict)