# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

import math

x1 = int(input("Введите координаты первой точки по оси Х: "))
y1 = int(input("Введите координаты первой точки по оси Y: "))

x2 = int(input("Введите координаты второй точки по оси Х: "))
y2 = int(input("Введите координаты второй точки по оси Y: "))

d = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print(round(d, 2))
