# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

# A = int(input('Введите число: '))
# B = int(input('Введите степень: '))

def multy(a, b):
    if b == 1:
        return a
    else:
        return a * multy(a, b - 1)

# print(multy(A, B))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4 

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))

def sum_num(a, b):
    if a == 0:
        return b
    else:
        return sum_num(a - 1, b + 1)
    
print(sum_num(num_1, num_2))