from random import randint

# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

def task1():
    quantity_elem_first_list = int(input("Введите кол-во элементов содержащиеся в первом списке:\n"))
    quantity_elem_second_list = int(input("Введите кол-во элементов содержащиеся во втором списке:\n"))

    list_1 = [randint(0, 20) for i in range(quantity_elem_first_list)]
    list_2 = [randint(0, 20) for i in range(quantity_elem_second_list)]

    print(f"Первый набор целых чисел: {list_1}")
    print(f"Второй набор целых чисел: {list_2}")

    list_1, list_2 = set(list_1), set(list_2)
    print(f"Первое множество без повторений {list_1}, второе множество без повторений {list_2}")
    result = sorted(list_1.intersection(list_2))
    print(f"Все числа, которые вречаются в обоих наборах в порядке возрастания {result}")


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

quantity_bush = int(input("Введите кол-во кустов на грядке:\n"))
list_1 = [randint(1, 15) for i in range(quantity_bush)]
print(f"Кол-во ягод на каждом кусте {list_1}")
count = 0
max_quantity_berries = 0
for i in range(-1, quantity_bush - 1):
    count = list_1[i - 1] + list_1[i] + list_1[i + 1]
    print(count)
    if max_quantity_berries < count:
        max_quantity_berries = count
    count = 0
print(f"Максимальное число ягод = {max_quantity_berries}")