# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.

# 3 -> 3.142

import math

Pi = math.pi
print(Pi)

N = int(input("Введите желаемое кол-во знаков после запятой: "))

Pi = round(Pi, N)
print(Pi)